int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cancel 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable modal 0x7f020002
int id action_settings 0x7f080008
int id arelwebview 0x7f080004
int id button1 0x7f080005
int id buttonShowCustomDialog 0x7f080001
int id dialog 0x7f080003
int id main_layout_id 0x7f080000
int id modalContainer 0x7f080002
int id progress 0x7f080007
int id webview 0x7f080006
int layout activity_main 0x7f030000
int layout activity_modal_translucid 0x7f030001
int layout arelwebview 0x7f030002
int layout modal_view 0x7f030003
int layout webview 0x7f030004
int menu main 0x7f070000
int menu modal_translucid 0x7f070001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string test_one_title 0x7f060003
int string title_activity_modal_translucid 0x7f060004
int style AppBaseTheme 0x7f040001
int style AppTheme 0x7f040002
int style TransparentActivity 0x7f040000
