<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict...">
<html>
        <head>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
				<script type="text/javascript" src="arel_2.1_min.js"></script>
				<script type="text/javascript" src="../WebWrapper/js/jquery-1.7.1.min.js"></script>
				<script type="text/javascript" src="arelGlue1.js"></script>
                <title>Transparency Test</title>
    	<style type="text/css">
		* {
			-webkit-highlight:           none;
			-webkit-touch-callout :      none;
			-webkit-user-select:         none;
		}

		body {
			margin: 0px;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color:transparent;
		}

		#info
		{
			clear: both;
			width: 60%;
			color: #fff;
			background-color: #000;
			-webkit-border-radius: 8px;
			font: normal normal bold 14px/normal Helvetica, Arial, sans-serif;
			margin: 100px 20% 0px 20%;
			padding: 10px 0px 10px 0px;
			text-align: center;
			opacity: 0.6;
			display: none
		}
  		</style>

    	<title>Getting Started GLUE 1</title>
    </head>
	<body>
		<div id="info">Please hold your device over the metaio pattern.<br /><br /><img src="metaioman_target.png" /></div>
	</body>
</html>